kind: Job
apiVersion: batch/v1
metadata:
  name: dc-molgrapher-__TYPED__-__YEAR__-__N_MODE__-__I_MODE__-v3-a100
  namespace: deep-chem-gpu
spec:
  # Do not create a new Pod if the 1st pod that this Job created fails
  backoffLimit: 0

  # Auto delete this Job object (and its Pod) 60 seconds after the 
  # pod Completes/Fails
  # ttlSecondsAfterFinished: 60
  
  template:
    spec:
      nodeSelector:
        nvidia.com/gpu.product: NVIDIA-A100-80GB-PCIe 
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
      containers:
        - name: os-ds-explorer-1
          volumeMounts:                 
            - mountPath: /dev/shm
              name: dshm
          image: docker-eu-public.artifactory.swg-devops.com/zrl-sa-docker-virtual/patent-anno-molgrapher:3.0
          env:
            - name: I_MODE
              value: "__I_MODE__"
            - name: N_MODE
              value: "__N_MODE__"
            - name: S3_IN_BASE
              value: "foc-deepsearch/foc-deepsearch-uspto-data/chem/segs2/__TYPE__"
            - name: S3_OUT_BASE
              value: "foc-deepsearch/foc-deepsearch-uspto-data/chem/molgrapher/__TYPE__"
            - name: OMP_NUM_THREADS
              value: "10"
          resources:
            limits:
              cpu: '48'
              memory: 128Gi
              nvidia.com/gpu: '1'
            requests:
              cpu: '48'
              memory: 128Gi
              nvidia.com/gpu: '1'
          imagePullPolicy: Always
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      imagePullSecrets:
      - name: zrl-sa-docker
      restartPolicy: Never
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      activeDeadlineSeconds: 86400